version: '3.9'
services:

  traefik:
    image: traefik
    container_name: traefik
    restart: always
    networks:
      - web
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: 
      - --api.insecure=true 
      - --provider.docker=true
      - --api.dashboard=true
      - --log.level=DEDUG
      - --providers.docker.exposedbydefault=false
      - --providers.docker.network=web
      - --entrypoints.web.address=80
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host('traefik.harcownikapp.uk')"

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    depends_on:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.prometheus.entrypoints=web"
      - "traefik.http.routers.prometheus.rule=Host(`prometheus.harcownikapp.uk`)"

  #cadvisor:
  #  image: gcr.io/google-containers/cadvisor:latest
  #  container_name: cadvisor
  #  ports:
  #    - 8888:8080
  #  volumes:
  #    - /:/rootfs:ro
  #    - /var/run:/var/run:rw
  #    - /sys:/sys:ro
  #    - /var/lib/docker/:/var/lib/docker:ro
  #  depends_on:
  #    - redis
  #  labels:
  #    - "traefik.http.routers.cadvisor.rule=Host(`cadvisor.harcownikapp.uk`)"
  #    - "traefik.http.services.cadvisor.loadbalancer.server.port=8080"
  #    - "traefik.http.services.cadvisor.loadbalancer.server.scheme=http"


  #redis:
  #  image: redis:latest
  #  container_name: redis
  #  ports:
  #    - 6379:6379
  #  labels:
  #    - "traefik.enable=true"
  #    - "traefik.http.routers.redis.entrypoint=web"
  #    - "traefik.http.routers.redis.rule=Host(`redis.harcownikapp.uk`)"
  #    - "traefik.http.services.redis.loadbalancer.server.port=6379"
  #    - "traefik.http.services.redis.loadbalancer.server.scheme=http"

  grafana:
    image: grafana/grafana
    volumes:
      - grafana-data:/var/lib/grafana
    environment:
      GF_SECURITY_ADMIN_PASSWORD: secret
      GF_USERS_ALLOW_SIGN_UP: 'false'
    depends_on:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.grafana.rule=Host(`grafana.harcownikapp.uk`)"
      - "traefik.http.routers.grafana.entrypoints=web"

volumes:
  grafana-data:
networks:
  web:
    external: true