---
- name: Get Linux Distro
  tags:
    - never
    - distro
  debug:
    msg: "Linux Distribution: {{ ansible_facts['distribution'] }}"

- name: Get Linux Distribution Version
  tags:
    - never
    - distro
  debug:
    msg:  "Distribution Version: {{ ansible_facts['distribution_version'] }}"

- name: Get Ansible OS Family
  tags:
    - never
    - distro
  debug:
    msg: "OS Family: {{ ansible_os_family }}"

- name: Get Ansible Version
  tags:
   - never
   - distro
  debug:
    msg: "Ansible Version: {{ ansible_version.full }}"
